# e_commerce_microservices

./: e_commerce_microservices.sln
AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
CartSercvice.Api/: CartSercvice.Api.csproj  CartSercvice.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CartService.Application/: CartService.Application.csproj
CartService.Domian/: CartService.Domain.csproj
CartService.Infrastructure/: CartService.Infrastructure.csproj
NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.json
NotificationService.Api/Controllers/: NotificationController.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Consumers/: NotificationConsumer.cs  SendMailForgotPasswordConsumer.cs
NotificationService.Infrastructure/EmailStrategy/: ForgotPasswordSendMail.cs  RegisterSendMail.cs
NotificationService.Infrastructure/Migrations/: 20250618101013_createNotification.Designer.cs  20250618101013_createNotification.cs  20250624134722_notfificationOutbox.Designer.cs  20250624134722_notfificationOutbox.cs  NotificationContextModelSnapshot.cs
NotificationService.Infrastructure/Persistence/: NotificationContext.cs  UnitOfWork.cs
NotificationService.Infrastructure/Repositories/: EmailSender.cs  NotificationRepository.cs
NotificationService.Infrastructure/Services/: NotificationStrategySelector.cs
OrderSerice.Api/: OrderSerice.Api.http  OrderService.Api.csproj  Program.cs  appsettings.json
OrderSerice.Api/Controllers/: OrderController.cs
OrderSerice.Api/Properties/: launchSettings.json
PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
PaymentService.Api/Controllers/: PaymentController.cs
PaymentService.Api/Properties/: launchSettings.json
ProductService.Application/: AssemblyReference.cs  ProductService.Application.csproj
ProductService.Application/Features/Dtos/: AddProductDto.cs  AdminGetProduct.cs  CategoryDto.cs  CommandDto.cs  ProductQueryDto.cs  QueryDto.cs  ReviewDto.cs  SKUDto.cs  UpdateProductDto.cs
ProductService.Application/Features/ProductHandlers/ProductCommandHandlers/: AddCategoryHandler.cs  AddProductHandler.cs  AddSKUHandler.cs  DeleteProductHandler.cs  RatingHandler.cs  ReviewHandler.cs  ReviewHanlder.cs  UpdateProductHandler.cs
ProductService.Application/Features/ProductHandlers/ProductQueryHandlers/: AdminGetProductHandler.cs  FilterProductHandler.cs  FindProductByNameHandler.cs  GetProductByIdHandler.cs  GetSKUHandler.cs  ProductBySlugHandler.cs  ProductCategoryQueries.cs  ProductReviewHandler.cs
ProductService.Application/Features/Products/ProductCommands/: AddCategoryCommand.cs  AddProductCommand.cs  AddSKUCommand.cs  DeleteProductCommand.cs  RatingCommand.cs  ReviewCommand.cs  UpdateProductCommand.cs
ProductService.Application/Features/Products/ProductQueries/: AdminGetAllProductQuery.cs  FilterProductQuery.cs  FindProductByNameQuery.cs  GetProductByIdQuery.cs  GetSKUQuery.cs  ProductBySlugQuery.cs  ProductCategoryQuery.cs  ReviewProductQuery.cs
ProductService.Application/Interfaces/: IProductService.cs  IRepository.cs  IUnitOfWork.cs
ProductService.Application/Services/: ProductServiceCache.cs  ProductServices.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/Entities/: Category.cs  Discount.cs  Product.cs  ProductAttribute.cs  ProductDiscount.cs  ProductRatingSummary.cs  Review.cs  SKU.cs  SKUAttribute.cs
ProductService.Domain/Enums/: DiscountType.cs  ProductType.cs
RegisterConstracts/: RegisterConstracts.csproj
RegisterConstracts/Commands/: DeleteRegisterCommand.cs  ForgotPasswordCommand.cs  NotificationRegisterCommand.cs  RegisterUserCommand.cs  SendTokenCommand.cs
RegisterConstracts/Events/: NotificationEvent.cs  NotificationFailed.cs  TimeoutCheckCommand.cs  UserCreatedEvent.cs  UserCreationFailedEvent.cs  UserDeletedEvent.cs
RegisterConstracts/Events/ForgotPasswordEvents/: CreateTokenEvent.cs  CreateTokenFailed.cs  EndForgotSagaFailed.cs  ISendTokenResult.cs  SendTokenEvent.cs  SendTokenFailed.cs
Saga.Application/: SagaCoordinator.Application.csproj
Saga.Application/Commands/: ForgotPasswordSagaCommand.cs  RegisterResultCommand.cs  RegisterUserCommandSaga.cs
Saga.Application/Dtos/: MessageResult.cs  ModelResult.cs  RegisterDto.cs
Saga.Application/Handlers/: ForgotPasswordSagaHandler.cs  RegisterResultHandler.cs  RegisterSagaHanlder.cs
Saga.Application/HealthChecks/: AuthCheckHealth.cs  ExternalHealthChecker.cs
Saga.Application/Interfaces/: IExternalHealthChecker.cs  ISagaRedis.cs  ISagaRepository.cs  IUnitOfWork.cs
Saga.Application/Saga/: ForgotPasswordSaga.cs  RegisterSaga.cs
SagaCoordinator.Api/: Program.cs  SagaCoordinator.Api.csproj  SagaCoordinator.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SagaCoordinator.Api/Controllers/: SagaController.cs  WeatherForecastController.cs
SagaCoordinator.Api/Properties/: launchSettings.json
SagaCoordinator.Domain/: SagaCoordinator.Domain.csproj
SagaCoordinator.Domain/Constracts/Register/: DeleteRegisterCommand.cs  NotificationFailed.cs  NotificationRegisterCommand.cs  NotificationSuccess.cs  RegisterUserCommand.cs  UserCreatedEvent.cs  UserCreationFailedEvent.cs  UserDeletedEvent.cs
SagaCoordinator.Domain/Constracts/SagaStates/: ForgotPasswordSagaState.cs  RegisterSagaState.cs
SagaCoordinator.Domain/Constracts/StartSaga/: StartForgotPasswordSagaCommand.cs  StartRegisterSagaCommand.cs
SagaCoordinator.Domain/Constracts/UpdateStatus/: UpdateStatusSaga.cs
SagaCoordinator.Domain/Entities/: SagaStatus.cs
SagaCoordinator.Domain/Enums/: StatusSaga.cs  TypeSaga.cs
(+196 files in other folders)
